<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблицы</title>
  <link rel="stylesheet" href="css/table_style.css">
</head>
<body>
<h1>Таблицы</h1>
<h2>Оформление таблиц</h2>
<table>
  <tr>
    <th>Имя</th>
    <th>Должность</th>
    <th>Дата Рождения</th>
    <th>E-Mail</th>
    <th>Занятость</th>
  </tr>
  <tr>
    <td><b>Мухин Артем Александрович</b></td>
    <td class="position">Товаровед</td>
    <td>12.06.1979</td>
    <td><a href="mailto:muh@example.ru">muh@example.ru</a></td>
    <td class="employment" data-employment="Full time">Full time</td>
  </tr>
  <tr>
    <td><b>Цветкова Виктория Александровна</b></td>
    <td class="position">Бизнес-аналитик</td>
    <td>26.09.1983</td>
    <td><a href="mailto:cvet@example.ru">cvet@example.ru</a></td>
    <td class="employment" data-employment="Full time">Full time</td>
  </tr>
  <tr>
    <td><b>Богданов Семен Ильич</b></td>
    <td class="position">Ассистент</td>
    <td>15.02.1985</td>
    <td><a href="mailto:bogdan@example.ru">bogdan@example.ru</a></td>
    <td class="employment" data-employment="Part time">Part time</td>
  </tr>
  <tr>
    <td><b>Панова Елена Максимовна</b></td>
    <td class="position">Юрист</td>
    <td>12.12.1989</td>
    <td><a href="mailto:panova@example.ru">panova@example.ru</a></td>
    <td class="employment" data-employment="Full time">Full time</td>
  </tr>
  <tr>
    <td><b>Воронцов Кирилл Степанович</b></td>
    <td class="position">Бизнес-аналитик</td>
    <td>06.08.1990</td>
    <td><a href="mailto:voron@example.ru">voron@example.ru</a></td>
    <td class="employment" data-employment="Part time">Part time</td>
  </tr>
</table>
</body>
</html>